<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <!--Bootstrap CDN-->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  <!--Bootstrap CDN-->
  <!--FontAwsome-->
 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
      <!--FontAwsome-->
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Permanent+Marker&display=swap" rel="stylesheet" />
   <!-- Google Fonts -->
<!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  



  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgba(47, 23, 70, 0.868);
      font-family: "Alfa Slab One", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .title {
      height: 100px;
      box-shadow: 0px 0px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .small_title h1 {
      font-size: 20px;
      color:rgb(189, 40, 189);
    }
    .small_title span{
      color: rgb(139, 66, 207);
    }

    .btn button {
      padding: 10px;
      width: 100px;
      border: none;
      border-radius: 30px;
      background-color: gold;
      color: purple;
      font-size: 14px;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      
   

    }

    .header a {
      text-decoration: none;
      color: azure;
      padding: 15px;
      display: inline-block;
      color: rgb(229, 17, 229);
      transition: all 0.3s ease-in-out;
    }
    .header a:hover{
      background-color: gold;
    }

    .flex {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .flex .home a{  
       background-color: rgba(47, 23, 70, 0.868);
      color:plum;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
      text-align: center;
    }
    .flex .home a:hover{
      background-color: rgb(11, 243, 11);
      

    }

    .navbar {
      display: flex;
      justify-content: center;
      gap: 20px;
      /* background-color: rgba(137, 43, 226, 0.545); */
      background-color: rgba(47, 23, 70, 0.868);
      border-radius: 10px;
      width: 500px;
    }

    .wrap_imgOne {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 88vh;
      padding: 20px;
      margin: 40px;
    }

    .wrap_imgOne img {
      border-radius: 50px;
      width: 100%;
      height: 650px;
      box-shadow: 0px 0px 8px black;
    }
    .section_2 .wrap_three{
      gap:30px;
     display: flex;
     justify-content: center;

    }
    .title_section2 h1{
      text-align: center;
      font-size: 50px;
      text-transform: uppercase;
     color: rgb(229, 17, 229);
       text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
 

    }
    /* .wrap_img_section3{
      position: relative;
    } */
    .wrap_img_section3 img{
      width: 900px;

    }
    .section_3 .AI{
      display: flex;
      /* justify-content: center; */
      align-items: center;

    }
    .footer{
      background-color: rgb(19, 6, 31);
     
    }
    .footer .bg-footer{

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  padding: 50px;
    }
    .findUS a{
      text-decoration: none;
      color:rgb(44, 43, 43);
    }
    .findUS a:hover{
      text-decoration:underline;
      color: gold;
    }
    .bg-footer ul li:hover{
      color: gold;

    }
    @media screen {
      
    }
    
  </style>
</head>
<body>
  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- AOS JS -->

  <!-- Title Section -->
  <div class="title">
    <div class="small_title">
      <h1>The technology <span><i class="fa-solid fa-robot"></i></span></h1>
    </div>
    <div class="btn">
      <button>Sign in</button>
    </div>
  </div>
  <!-- Title Section -->

  <!-- Home Section -->
  <section class="section_1">
    <div class="wrap_imgOne">

      <!-- Header on top of image -->
         <header class="header">
           <div class="flex">
             <div class="home">
               <a href="">Home</a>
              </div>
              <nav class="navbar">
                <a href="">Contact</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Blog</a>
              </nav>
        </div>
      </header>
            <!-- Header on top of image -->

      <!-- Background image -->
      <img src="/img/pic_homepage.webp" alt="Homepage Image" />

    </div>
  </section>
  <!-- Home Section -->


   <!--Bootstrap-->
   <section class="section_2">
    <!--Animation-->
    <div data-aos="fade-up">
   <br><br><br> <br><br><br><div class="title_section2">
      <h1>Artificail Inteligent</h1>
      <h1>Is in your Area</h1>
    </div><br><br><br><br><br> <br>
    </div>
    <!--Box3-->
    <div data-aos="zoom-in">
    <div class="wrap_three">
      <div class="card" style="width: 18rem;background-color:rgb(84, 56, 149);">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">see more</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;background-color: rgb(86, 23, 144);">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">see more</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;background-color: rgb(130, 29, 225);">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">see more</a>
        </div>
      </div>
    </div>
    <!--Box3-->
    </div>
            <!--Animation-->
   </section>
 <!--Bootstrap-->


 <!--AI-->
 <section class="section_3">
  <div data-aos="fade-up"
     data-aos-duration="3000">
     <br><br> <div class="AI">
       <br><br><div class="wrap_img_section3">
         <img src="/img/Untitled-1.png" alt="">
        </div>
        <!--Artical-->
        <div>
          <h1>AI</h1>
          <article>Artificial Intelligence (AI) is the branch of computer science focused on building smart machines that can perform tasks typically requiring human intelligence. These tasks include learning, reasoning, problem-solving, understanding language, and even recognizing images or speech.
          </article>
        </div>
          <!--Artical-->
      </div>
    </div>
 </section><br><br><br><br><br>
  <!--AI-->

  <!--Footer-->
 <footer class="footer">
  <div class="bg-footer">
    <div class="findUS">
      <h1>Find us</h1>
     <ul>
       <li><a href=""><i class="fa-brands fa-facebook"></i> Facebook</a></li>
       <li><a href=""><i class="fa-brands fa-whatsapp"></i> What App</a></li>
       <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
       <li><a href=""><i class="fa-brands fa-tiktok"></i> Tictok</a></li>
     </ul>
    </div>
<div class="content">
  <h1>Content</h1>
  <ul>
    <li>technology</li>
    <li>Artifical Intelitgent</li>
    <li>Robot </li>
    <li>Bussiness with technology</li>
   
  </ul>
</div>
<div class="Location">
  <h1>Location</h1>
  <ul>
    <li>America</li>
    <li>Cambodia</li>
    <li>Canada</li>
    <li>England</li>
   
  </ul>
</div>
  </div>
 </footer>
  <!--Footer-->
</body>
</html>
